log4j.debug=false
log4j.rootLogger=INFO, Console

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File= /home/knakayam/Desktop/sample.log
log4j.appender.A3.MaxFileSize= 1KB
log4j.appender.A3.MaxBackupIndex= 2
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %c - %m%n